{
  "communication": {
    "communication1": {
      "active": true,
      "baudRate": 115200,
      "dataBits": 8,
      "description": "reader1",
      "etx": 3,
      "offset": 3,
      "parity": "N",
      "port": "COM1",
      "stopBits": 1.0,
      "stx": 2,
      "trigger": "1234",
      "type": "RS232"
    },
    "communication2": {
      "active": true,
      "baudRate": 115200,
      "dataBits": 8,
      "description": "reader2",
      "etx": 3,
      "offset": 2,
      "parity": "N",
      "port": "COM5",
      "stopBits": 1.0,
      "stx": 2,
      "trigger": "t",
      "type": "RS232"
    },
    "communication3": {
      "active": false,
      "description": "reader3",
      "offset": 8,
      "tcpip": {
        "ip": "127.0.0.1",
        "port": 502,
        "timeout_ms": 1000
      },
      "type": "TCP/IP"
    },
    "communication4": {
      "active": false,
      "baudRate": 115200,
      "dataBits": 8,
      "description": "reader4",
      "etx": 3,
      "offset": 5,
      "parity": "N",
      "port": "COM8",
      "stopBits": 1.0,
      "stx": 2,
      "trigger": "t",
      "type": "RS232"
    }
  },
  "dataFile": {
    "endPosition": 10,
    "existenceCheck": false,
    "sequenceCheck": true,
    "sequenceDirection": "Up",
    "startPosition": 0
  },
  "glue": {
    "activeController": "controller_1",
    "controllers": {
      "controller_1": {
        "activePlan": "plan_1",
        "communication": "communication2",
        "dotSize": "medium",
        "enabled": true,
        "encoder": 1.07,
        "holdCurrent": 0.5,
        "name": "New Controller",
        "pageLength": 101,
        "plans": {
          "plan_1": {
            "guns": [
              {
                "enabled": false,
                "gunId": 1,
                "rows": []
              },
              {
                "enabled": false,
                "gunId": 2,
                "rows": []
              },
              {
                "enabled": false,
                "gunId": 3,
                "rows": []
              },
              {
                "enabled": false,
                "gunId": 4,
                "rows": []
              }
            ],
            "name": "plan_1",
            "sensorOffset": 10
          }
        },
        "startCurrent": 1.0,
        "startDurationMS": 0.7,
        "type": "dots"
      },
      "controller_2": {
        "activePlan": "plan_1",
        "communication": "communication2",
        "dotSize": "medium",
        "enabled": true,
        "encoder": 2.5,
        "holdCurrent": 0.6,
        "name": "New Controller",
        "pageLength": 100,
        "plans": {
          "plan_1": {
            "guns": [
              {
                "enabled": false,
                "gunId": 1,
                "rows": []
              },
              {
                "enabled": false,
                "gunId": 2,
                "rows": []
              },
              {
                "enabled": false,
                "gunId": 3,
                "rows": []
              },
              {
                "enabled": false,
                "gunId": 4,
                "rows": []
              }
            ],
            "name": "plan_1",
            "sensorOffset": 11
          }
        },
        "startCurrent": 1.1,
        "startDurationMS": 0.6,
        "type": "line"
      }
    }
  },
  "io": {
    "device": "PCI7248",
    "inputs": [
      {
        "description": "i8 description",
        "name": "i8",
        "pin": 8
      },
      {
        "description": "i9 description",
        "name": "i9",
        "pin": 9
      },
      {
        "description": "10 description",
        "name": "i10",
        "pin": 10
      },
      {
        "description": "11 description",
        "name": "i11",
        "pin": 11
      },
      {
        "description": "12 description",
        "name": "i12",
        "pin": 12
      },
      {
        "description": "13 description",
        "name": "i13",
        "pin": 13
      },
      {
        "description": "14 description",
        "name": "i14",
        "pin": 14
      },
      {
        "description": "15 description",
        "name": "i15",
        "pin": 15
      },
      {
        "description": "20 description",
        "name": "i20",
        "pin": 20
      },
      {
        "description": "21 description",
        "name": "i21",
        "pin": 21
      },
      {
        "description": "22 description",
        "name": "i22",
        "pin": 22
      },
      {
        "description": "23 description",
        "name": "i23",
        "pin": 23
      }
    ],
    "outputs": [
      {
        "description": "main motor",
        "name": "o0",
        "pin": 0
      },
      {
        "description": "o1 description",
        "name": "o1",
        "pin": 1
      },
      {
        "description": "vacuum control",
        "name": "o7",
        "pin": 7
      }
    ],
    "portsConfiguration": {
      "A": "output",
      "B": "input",
      "CH": "input",
      "CL": "output"
    }
  },
  "timers": {
    "timer1": {
      "description": "General purpose timer 1",
      "duration": 88
    },
    "timer2": {
      "description": "General purpose timer 2",
      "duration": 2000
    },
    "timer3": {
      "description": "General purpose timer 3",
      "duration": 5000
    }
  }
}
