{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch (LLDB)",
            "program": "${workspaceFolder}/build/Debug/machineController.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake Preset"
        },
        {
            "name": "(MSVC) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/machineController.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build with CMake Preset"
        }
    ]
}
